#Shadow 
shadow = false;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.75;
shadow-exclude = [
  # "class_g = 'Polybar'"
]

#Fading
fading = false;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

# experimental-backends = true;
backend = "glx";
vsync = true;

# fixes the flickering
use-damage = false;

# blur: {
#   # requires: https://github.com/ibhagwan/picom
#   method = "dual_kawase";
#   #method = "kernel";
#   strength = 8;
#   # deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

# # Exclude conditions for background blur.
# blur-background-exclude = [
#   "window_type = 'dock'",
#   #"window_type = 'desktop'",
#   #"class_g = 'URxvt'",
#   #
#   # prevents picom from blurring the background
#   # when taking selection screenshot with `main`
#   # https://github.com/naelstrof/maim/issues/130
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
